<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Alejandro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->


			<nav id="menu">
				<ul class="links">
					<!-- Fila 1 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

					<!-- Fila 2 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

					<!-- Fila 3 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

					<!-- Fila 4 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>A free responsive web site template by <a href="https://templated.co">TEMPLATED</a></p>
							<h2>Hielo</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Lorem ipsum dolor sit amet nullam feugiat</p>
							<h2>Magna etiam</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
							<h2>Tempus dolor</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
							<h2>Etiam feugiat</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Ipsum dolor sed magna veroeros lorem ipsum</p>
							<h2>Lorem adipiscing</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

	
	<tbody>
		<tr>
			<td colspan="3"><span style="font-size:16px">Hola!&nbsp; Aquí tenéis los pasos para asar un buen chuletón:</span></td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">PREPARANDO LA CARNE:</p>

			<p style="text-align:center">Sacamos los chuletones del frío, por lo menos una hora antes y los esparcimos, poniendo un trapo encima, para que se vayan templando. Es bueno que al ponerlos en el fuego, el centro de la chuleta esté a temperatura ambiente.</p>

			<p style="text-align:center">LA BRASA:</p>

			<p style="text-align:center">El fuego tiene que ser de leña fuerte para que aguante con fuerza el tiempo suficiente que necesitan los chuletones (cepas, almendro, manzano, carbón vegetal&nbsp; o algún tipo de leña que vendan en tiendas especializadas). No los aséis con sarmientos o fuego flojo porque se muere la brasa y no les da tiempo a asarse bien.</p>
			</td>
			<td>&nbsp;</td>
			<td style="text-align:justify"><img alt="" src="http://pepechuleton.com/multimedia/img/59ba6e1bb6b608978c35965a2a2ff595.jpg" style="height:261px; width:366px"></td>
		</tr>
		<tr>
			<td style="text-align:center">
			<p>EL ASADO:</p>

			<p>Muy importante el grosor de la chuleta y la altura de la parrilla en la lumbre, 4 o 5 centímetros de gordo (de ahí para arriba) Y un palmo de alto.</p>
			</td>
			<td style="width:40px">&nbsp;</td>
			<td style="text-align:justify">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align:center">
			<p>Cuando se apaga la llama, esparcimos las brasas y colocamos los chuletones en la parrilla. Les ponemos bien de SAL GORDA por encima, SIEMPRE ENCIMA !!!. Que por abajo se haga la costra y que la sal funda sobre el chuletón. Ya se encargará él de absorber la sal que necesita.</p>
			</td>
			<td style="text-align:justify">&nbsp;</td>
			<td style="text-align:justify">&nbsp;<img alt="" src="http://pepechuleton.com/multimedia/img/9b947e097a67301bd29c5614f636cdfa.jpg" style="height:261px; width:366px"></td>
		</tr>
		<tr>
			<td style="text-align:justify">
			<p style="text-align:center">Cuando ya estan hechos por ese lado, les quitamos la sal que ha quedado encima, les damos la vuelta y les volvemos a poner sal encima (por la parte que ya está asada).</p>

			<p style="text-align:center">Cuando ya lo tengas asado a tu gusto, quítale toda la sal y pafuera con él.<br>
			En la foto de la derecha está el corte con las tres texturas, para mi gusto es el punto del chuletón, gris tostado por fuera seguido de un rosa pálido y rojo vivo en el centro, pero cada uno tiene el suyo. Así que cómprate una buena chuleta prepara buena lumbre y prepáratelo a tu gusto.</p>

			<p style="text-align:center">QUE APROVECHEEEE!!!</p>
			</td>
			<td style="text-align:justify">&nbsp;</td>
			<td style="text-align:justify"><img alt="" src="http://pepechuleton.com/multimedia/img/d264d799e1ca7b7d96f9432271f03453.jpg" style="height:261px; width:366px"></td>
		</tr>
	</tbody>

							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>mattis elementum sapien pretium tellus</p>
										<h2>Vestibulum sit amet</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


				<div class="inner">
					<header class="align-center">
						<p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>